---

name: Test Dispatch (receive)

on:
  workflow_dispatch:
  repository_dispatch:
    types: [new-docker-baseimage-readsb-full]

jobs:
  test:
    name: send_dispatch
    runs-on: ubuntu-latest
    steps:
      - env:
          GITHUB_REPOSITORY: ${{ github.repository }}
        run: |
          run: |
            curl -X POST https://api.github.com/repos/sdr-enthusiasts/docker-readsb-protobuf/dispatches \
              -H 'Accept: application/vnd.github.everest-preview+json' \
              -u ${{ secrets.GITHUB_TOKEN }} \
              --data '{"event_type": "new-docker-baseimage-readsb-full", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
